# lsqoa

lsq/: pom.xml
lsq/metedata/codegen/: build.xml  specifiedTables
lsq/metedata/codegen/conf/: FileLocations.properties  PackageNames.properties  generator.properties
lsq/metedata/codegen/templates/common/: Dao.java.vm  DaoImpl.java.vm  DaoTestCase.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  app-service.xml.beansvm  hbm.xml.vm
lsq/metedata/codegen/templates/struts/: Action.java.vm  Form.js.vm  View.js.vm  app-action.xml.beansvm
lsq/resources/: IndexPage.js  Toast.js  login.jsp
lsq/src/main/java/org/dao/: HandleJobDao.java
lsq/src/main/java/org/model/: HandleJob.hbm.xml  HandleJob.java  SyncUserInfo.java  YhoaHandleJob.java
lsq/src/main/java/org/service/: HandleJobService.java
lsq/src/main/java/org/tempuri/: BasicHttpBinding_ISMSStub.java  BasicHttpBinding_IWaitHandleServiceStub.java  ISMS.java  ISMSProxy.java  IWaitHandleService.java  IWaitHandleServiceProxy.java  SMSWCFService.java  SMSWCFServiceLocator.java  WaitHandleService.java  WaitHandleServiceLocator.java
lsq/src/main/java/test/: TestClient.java  TestClient3.java  TestClient4.java  TestService.java  syncUserInfo.xml  testClient2.java
lsq/src/main/resources/: jbpm.identity.cfg.xml  log4j.xml  struts.xml
lsq/src/main/resources/conf/: app-dao.xml  app-resources.xml  app-scheduling.xml  app-security.xml  app-service.xml  config.properties  jdbc.properties
lsq/src/main/resources/jpdl/: CarSubsidy.jpdl.xml  CardApply.jpdl.xml  ConstructionContracts.jpdl.xml  MyProcess.bpmn  PersonLoan.jpdl.xml  SalesProjectReview.jpdl.xml  assetsApply.jpdl.xml  bankPayApply.jpdl.xml  bankPayApplyOther.jpdl.xml  bookBorrow.jpdl.xml  business.jpdl.xml  buyCar.jpdl.xml  common_report.jpdl.xml  contractLettingApply.jpdl.xml  courseTrainApply.jpdl.xml  designContract.jpdl.xml  endInnerCheck.jpdl.xml  entrant.jpdl.xml  expressApply.jpdl.xml  flowApply.jpdl.xml  helmetsOverallsApply.jpdl.xml  invoiceRegister.jpdl.xml  leaseHouse.jpdl.xml  localProductApply.jpdl.xml  meeting.jpdl.xml  oddEmployapply.jpdl.xml  officeGoodsApply.jpdl.xml  outTaxApply.jpdl.xml  payment_list.jpdl.xml  preConstructionContracts.jpdl.xml  preQualificaReport.jpdl.xml  project.jpdl.xml  projectEndCheck.jpdl.xml  projectSeal.jpdl.xml  projectSealRecycle.jpdl.xml  qingjia.jpdl.xml  reqHoliday.jpdl.xml  signApply.jpdl.xml  staffActive.jpdl.xml  staffActiveNew.jpdl.xml  (+9 more)
lsq/src/main/webapp/: 403.jsp  error.jsp  forgotPWD.js  home.jsp  index.jsp  login.jsp
lsq/src/main/webapp/WEB-INF/: .gitignore  server-config.wsdd  users.lst  web.xml
lsq/src/main/webapp/WEB-INF/report/: ExpressApplyReport.jasper  ProjectRelatedData.jasper  Roster.jasper  bookReport.jasper  bookReport_subreport1.jasper  bookReport_subreport2.jasper  bookReport_subreport3.jasper  cardApply.jasper
lsq/src/main/webapp/css/: admin.css  bbs.css  css.css  loading.css  login.css  print.css
lsq/src/main/webapp/ext3/ux/: CKEditor.js  ColumnHeaderGroup.js  Ext.ux.form.LovCombo.js  Fckeditor.js  GridSummary.js  MonthPickerPlugin.js  RowEditor.js  SuperDateField.js  Toast.js  UploadDialog.js
lsq/src/main/webapp/images/: yh.ico_
lsq/src/main/webapp/jquery/: dust-full-1.1.1.js  jquery-1.9.1.js  jquery-1.9.1.min.js  jquery.util.custom.js  jquery.validate.extension.js  m_login.js  m_systemConfig.js  messages_cn.js  mobileLazyloder.js  mobiscroll.custom-2.5.0.min.js  selectHelp.js
lsq/src/main/webapp/jquery/css/: mobile.css
lsq/src/main/webapp/js/: App.LoginWin.js  App.home.js  App.import.js  App.import.js_backup  App.import.js_nocache  App.js  IndexPage.js  UpdateWin.js  dynamic.jsp
lsq/src/main/webapp/js/admin/: AssetsApplyForm.js  AssetsApplyView.js  BookAdd.js  BookBorrowConfirmWin.js  BookBorrowExport.js  BookBorrowForPublicView.js  BookBorrowForm.js  BookBorrowView.js  BookDelForm.js  BookDelView.js  BookForm.js  BookManageView.js  BookReturnForm.js  BookReturnView.js  BookTypeForm.js  BookTypeView.js  BookView.js  ExpressApplyExportView.js  ExpressApplyForm.js  ExpressApplyView.js  FixedAssetsApplyeData.js  FixedAssetsForm.js  FixedAssetsManageView.js  FixedAssetsView.js  GoodApplyTotal.js  GoodsApplyForm.js  GoodsApplyView.js  InStockForm.js  InStockView.js  MeetingForm.js  MeetingRoomForm.js  MeetingRoomShow.js  MeetingRoomView.js  MeetingView.js  OfficeGoodsForm.js  OfficeGoodsManageView.js  OfficeGoodsTypeForm.js  OfficeGoodsView.js  ProjectReceiveExportView.js
lsq/src/main/webapp/js/archive/: ArchivesDraftView.js  ArchivesRecView.js
lsq/src/main/webapp/js/bbs/: BbsGroupForm.js  BbsGroupView.js  BbsReplyForm.js  BbsReplyView.js  BbsTopicForm.js  BbsTopicView.js  BbsUserPropertyForm.js
lsq/src/main/webapp/js/changeTheme/: changeTheme.js
lsq/src/main/webapp/js/communicate/: CompanyPhoneBookForm.js  CompanyPhoneBookView.js
lsq/src/main/webapp/js/core/: AppUtil.js  TreeSelector.js  date.js
lsq/src/main/webapp/js/customer/: ContractForm.js  CustomerNewForm.js  CustomerNewView.js  CustomerView.js  ProviderView.js  SendMailForm.js  SuppliersAssessForm.js  SuppliersAssessView.js
lsq/src/main/webapp/js/document/: DocumentSharedForm.js  PublicDocumentDetail.js  PublicDocumentView.js
lsq/src/main/webapp/js/export/: Exporter-all.js  export.jsp
lsq/src/main/webapp/js/fckeditor/: fckconfig.js
lsq/src/main/webapp/js/flow/: DoTaskModeForm.js  FlowManagerView.js  FormEditorWindow.js  HandleTaskForm.js  HandleTaskView.js  MyProcessRunView.js  MyTaskView.js  NewProcess.js  ProDefNoticeForm.js  ProDefNoticeView.js  ProDefinitionSetting.js  ProDefinitionView.js  ProOtherDefForm.js  ProOtherDefView.js  ProSubjectDefForm.js  ProSubjectDefView.js  ProcessAllView.js  (+12 more)
lsq/src/main/webapp/mobile/: includeJquery.jsp  includeJqueryMobile.jsp  includeMobiscroll.jsp  m_contactList.jsp  m_login.jsp  m_noticeItems.jsp  m_noticeList.jsp  m_systemConfig.jsp  m_taskItems.jsp  m_taskList.jsp
lsq/src/main/webapp/report/: report.jsp  reportchart.jsp  reportpdf.jsp  报销导入模板.xls
lsq/src/test/resources/conf/: app-action.xml  app-context.xml  app-jbpm.xml  sms.properties
(+2137 files in other folders)
