<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory" value="D:\JavaSoft\apache-tomcat-7.0.20\apache-tomcat-7.0.20\webapps\ljtoa\WEB-INF\attachments" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="SyncUserInfoService" provider="java:RPC">
		<requestFlow>
　　			<handler name="authen" type="java:com.xpsoft.webservice.handler.AuthenticationHandler"/>
	    	<handler name="author" type="java:com.xpsoft.webservice.handler.AuthorizationHandler"/>
            <handler name="logging" type="java:com.xpsoft.webservice.handler.LogHandler"/>
　　		</requestFlow> 
	   <parameter name="className" value="com.xpsoft.webservice.service.inner.impl.SyncUserInfoServiceImpl" />
	   <parameter name="allowedMethods" value="*" />
		
	</service>
	
	<service name="YhteService" provider="java:RPC">
		<requestFlow>
　　			<handler name="authen" type="java:com.xpsoft.webservice.handler.AuthenticationHandler"/>
	    	<handler name="author" type="java:com.xpsoft.webservice.handler.AuthorizationHandler"/>
            <handler name="logging" type="java:com.xpsoft.webservice.handler.LogHandler"/>
　　		</requestFlow> 
	   <parameter name="className" value="com.xpsoft.webservice.service.inner.impl.YhteServiceImpl" />
	   <parameter name="allowedMethods" value="*" />
	  <!-- 对象映射，一对象为参数或返回值 --> 
      <beanMapping languageSpecificType="java:com.xpsoft.oa.model.flow.HandleTask" qname="ns1:HandleTask" xmlns:ns1="com.xpsoft.oa.model.flow" /> 
	  <!-- 类型映射，将对象进行序列化（out）和反序列化（in） --> 
	   <typeMapping languageSpecificType="java:com.xpsoft.oa.model.flow.HandleTask" 
	   			qname="ns1:HandleTask" xmlns:ns1="com.xpsoft.oa.model.flow" 
	   			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" 
	   			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"/> 
	   <namespace>com.xpsoft.oa.model.flow</namespace>
	   
	   <!-- 对象映射，一对象为参数或返回值 --> 
      <beanMapping languageSpecificType="java:org.model.YhoaHandleJob" qname="ns1:YhoaHandleJob" xmlns:ns1="org.model" /> 
	  <!-- 类型映射，将对象进行序列化（out）和反序列化（in） --> 
	  <typeMapping languageSpecificType="java:org.model.YhoaHandleJob" 
	   			qname="ns1:YhoaHandleJob" xmlns:ns1="org.model" 
	   			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" 
	   			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"/> 
	   <namespace>org.model</namespace>
	</service>
	
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>
