<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lsq</groupId>
  <artifactId>lsq</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lsq Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  			<!-- <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring</artifactId>
			    <version>${spring.version}</version>
			</dependency> -->
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	      <scope>compile</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	      <scope>compile</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	      <scope>compile</scope>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>compile</scope>
		</dependency>
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>compile</scope>
	   </dependency>
		<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${spring.security.version}</version>
			    <scope>compile</scope>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>spring-support</artifactId>
			    		<groupId>org.springframework</groupId>
			    	</exclusion>
			    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring.security.version}</version>
		    <scope>compile</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-jdbc</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-dao</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-web</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- data source 相关jar包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 日志相关jar包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>backport-util-concurrent</groupId>
		    <artifactId>backport-util-concurrent</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.7.2</version>
		</dependency>
		<dependency>
		    <groupId>net.fckeditor</groupId>
		    <artifactId>java-core</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>apiclient</groupId>
		    <artifactId>apiclient</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.flexjson</groupId>
		    <artifactId>flexjson</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>2.1.6</version>
		     <exclusions>
		    	<exclusion>
		    		<artifactId>asm-util</artifactId>
		    		<groupId>org.ow2.asm</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>asm-commons</artifactId>
		    		<groupId>org.ow2.asm</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>asm-analysis</artifactId>
		    		<groupId>org.ow2.asm</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>asm</artifactId>
		    		<groupId>org.ow2.asm</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>asm-tree</artifactId>
		    		<groupId>org.ow2.asm</groupId>
		    	</exclusion>
		    </exclusions> 
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0</version>
		</dependency>
        <dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.htmlparser</groupId>
		    <artifactId>htmlparser</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>4.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.devlib.schmidt</groupId>
		    <artifactId>imageinfo</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>imap</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>3.5.3</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.14.0-GA</version>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.15</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.4</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.12</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>2.3.15.1</version>
		</dependency>
		<dependency>
		 	<groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6</version>
	    </dependency>
		<dependency>
		    <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>3.0.6</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-jasperreports-plugin</artifactId>
		    <version>2.3.15.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.15.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-web</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>velocity</groupId>
		    <artifactId>velocity-dep</artifactId>
		    <version>1.5-beta2</version>
		</dependency>
		<dependency>
		    <groupId>velocity-tools</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>velocity-tools</groupId>
		    <artifactId>velocity-tools-view</artifactId>
		    <version>2.0-beta1</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.7.1</version>
		</dependency>
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3_min</artifactId>
		    <version>1.1.4c</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.4</version>
		</dependency>
		
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.6</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<!-- web相关jar包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
         </dependency>
         <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<!-- utils 相关jar包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${common-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${common.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${common.compress.version}</version>
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.4</version>
		</dependency>
		<!-- webService相关 -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.4</version>
		</dependency>
		<!-- jbpm 相关 -->
		<dependency>
		    <groupId>juel</groupId>
		    <artifactId>juel-engine</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>juel</groupId>
		    <artifactId>juel-impl</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jbpm.jbpm4</groupId>
		    <artifactId>jbpm</artifactId>
		    <version>4.0</version>
		</dependency>
		<!-- 自定义 -->
		<dependency>
		    <groupId>mas</groupId>
		    <artifactId>mas2</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>mas</groupId>
		    <artifactId>mas3</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- <dependency>
		    <groupId>lsq</groupId>
		    <artifactId>oa2-core</artifactId>
		    <version>1.2</version>
		</dependency> -->
		<dependency>
		    <groupId>lsq</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>lsq</groupId>
		    <artifactId>SimpleCaptcha</artifactId>
		    <version>1.1.1</version>
		</dependency>
  </dependencies>
  <repositories>
	   <repository>
	      <id>com.springsource.repository.maven.release</id>
	      <url>http://maven.springframework.org/release/</url>
	      <snapshots><enabled>false</enabled></snapshots>
	   </repository>
	   <repository>
	      <id>oracleReleases</id>
	      <name>Oracle Released Java Packages</name>
	      <url>http://download.oracle.com/maven</url>
	    </repository>
		<repository>
			<id>JBossRepo1</id> 
			<name>Jboss1</name> 
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
		</repository>
	    <repository>
			<id>JBossRepo</id> 
			<name>Jboss</name> 
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url> 
		</repository> 
	</repositories>
	<properties>
 		<java-version>1.7</java-version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <asm.version>4.0</asm.version>
        <cglib.version>3.0</cglib.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <common-collections.version>3.2.1</common-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>13.0.1</guava.version>
        <common.fileupload.version>1.2.2</common.fileupload.version>
        <common.compress.version>1.5</common.compress.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5</powermock.version>
        <servlet.version>3.0.1</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <aspectj.version>1.7.2</aspectj.version>
        <spring.version>2.5.6</spring.version>
        <spring.security.version>2.0.6.RELEASE</spring.security.version>
        
        <!-- <spring.version>3.2.2.RELEASE</spring.version>
        <springsecurity.version>3.1.4.RELEASE</springsecurity.version> -->
        
        <spring.data.jpa.version>1.3.1.RELEASE</spring.data.jpa.version>
        <hibernate.core.version>4.2.2.Final</hibernate.core.version>
        <hibernate.ehcache.version>4.2.2.Final</hibernate.ehcache.version>
        <hibernate.commons.annotaions.version>4.0.2.Final</hibernate.commons.annotaions.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <ehcache.core.version>2.6.5</ehcache.core.version>
        
        <!--<quartz.version>1.8.6</quartz.version>-->
        
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <druid.version>0.2.9</druid.version>
        <fastjson.version>1.1.34</fastjson.version>
        <httpclient.version>4.2.2</httpclient.version>
        <dom4j.version>1.6.1</dom4j.version>
        <joda-time.version>2.2</joda-time.version>
        <prettytime.version>2.1.2.Final</prettytime.version>
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>
        <jsoup.version>1.7.2</jsoup.version>
	</properties>
  <build>
    <finalName>lsq</finalName>
    <plugins>
      <!-- 跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.7</version>
       </plugin>
      <!-- 配置 maven 的 jetty 插件 -->  
      <plugin>
          <groupId>org.mortbay.jetty</groupId>  
          <artifactId>jetty-maven-plugin</artifactId>  
          <version>8.1.8.v20121106</version>
          <configuration>
              <stopPort>9999</stopPort>
              <webAppConfig>
                  <contextPath>/${project.artifactId}</contextPath>
                  <!--  指定 root context 在这里指定为${project.artifactId} 即 jetty，  
                  那么访问时就用http://localized:8080/jetty 访问，  
                  如果指定梶为test 就用http://localized:8080/test访问，更多信息，请查看jetty 插件官方文档-->  
              </webAppConfig>
              <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9080</port>
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        </connector>
              </connectors>
              <!-- 指定额外需要监控变化的文件或文件夹，主要用于热部署中的识别文件更新 -->  
              <!-- <scanTargetPatterns>  
                  <scanTargetPattern>  
                      <directory>src</directory>  
                      <includes>  
                          <include>**/*.java</include>  
                          <include>**/*.properties</include>  
                      </includes>   -->
                      <!-- <excludes> <exclude>**/*.xml</exclude> <exclude>**/myspecial.properties</exclude>  
                          </excludes> -->  
                  <!-- </scanTargetPattern>  
              </scanTargetPatterns>   -->
              <scanIntervalSeconds>0</scanIntervalSeconds><!-- 指定监控的扫描时间间隔，0为关闭jetty自身的热部署，主要是为了使用jrebel -->  
              <!-- <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory> --><!-- 指定web页面的文件夹 -->  
          </configuration>  
      </plugin>
      <!-- jerebel maven 插件，用于生成jrebel.xml -->  
      <plugin>  
          <groupId>org.zeroturnaround</groupId>  
          <artifactId>jrebel-maven-plugin</artifactId>  
          <executions>
              <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>generate</goal>
                  </goals>
              </execution>
          </executions>   
          <!-- 指定生成的jrebel.xml放在哪里, 要求放在web应用的 classpath下 -->  
          <!--(不需要配置就可以) <configuration>
          <rebelXmlDirectory>${basedir}/src/main/webapp/WEB-INF/classes</rebelXmlDirectory>
          </configuration> -->
      </plugin>
      <!-- 解决项目中hbm文件用maven运行没有拷贝到target里面的问题  -->
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-antrun-plugin</artifactId>  
		    <version>1.7</version>  
		   	<executions>
		        <execution>
		            <id>prepare-hbm-copy</id>  
		            <phase>generate-resources</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>  
		                <tasks>
		                    <copy todir="target/classes/com/xpsoft/oa/model/"  
		                        overwrite="true">  
		                        <fileset dir="src/main/java/com/xpsoft/oa/model/">  
		                            <include name="**/*.hbm.xml" />  
		                        </fileset>
		                    </copy>
		                    <copy todir="target/classes/com/xpsoft/core/model/"  
		                        overwrite="true">  
		                        <fileset dir="src/main/java/com/xpsoft/core/model/">  
		                            <include name="*.hbm.xml" />  
		                        </fileset>
		                    </copy>
		                </tasks>  
		            </configuration>  
		        </execution>  
		    </executions>
		</plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version><!-- last maven-site-plugin version supporting this reportPlugins configuration -->
        <configuration>
        	<reportPlugins>
        			<!-- 生成版本变更报告 -->
	        		<plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-changes-plugin</artifactId>
		                <version>2.8</version>
	            	</plugin>
	            <!-- <plugin>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <configuration>
	                    <consoleOutput>true</consoleOutput>
	                    <configLocation>https://raw.github.com/appfuse/appfuse/master/www/checkstyle.xml</configLocation>
	                    <failsOnError>false</failsOnError>
	                    <maxAllowedViolations>3</maxAllowedViolations>
	                </configuration>
	                <version>2.9.1</version>
	            </plugin> -->
	            <!-- 加入 Cobertura 支持，它是一个代码覆盖率工具，可以用来评估具有相应测试的源代码的比率 -->
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <configuration>
	                    <instrumentation>
	                        <excludes>
	                            <exclude>**/model/*.class</exclude>
	                        </excludes>
	                    </instrumentation>
	                </configuration>
	                <version>2.5.2</version>
	            </plugin>
	            <!-- javadoc查看 -->
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.9</version>
	            </plugin>
	            <!-- 加入 jxr 支持，JXR是一个生成java代码交叉引用和源代码的html格式的工具 -->
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jxr-plugin</artifactId>
	                <version>2.3</version>
	            </plugin>
	            <!-- 生成PMD检查报告 -->
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <configuration>
	                    <linkXRef>true</linkXRef>
	                    <targetJdk>1.7</targetJdk>
	                </configuration>
	                <version>2.7.1</version>
	            </plugin>
	            <!-- 生成单元测试报告 -->
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-report-plugin</artifactId>
	                <version>2.12.4</version>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>webtest-maven-plugin</artifactId>
	                <version>1.0.0</version>
	            </plugin>
        	</reportPlugins>
        </configuration>
      </plugin>
    </plugins>
    <!-- (不需要配置就可以) <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory> -->
    <!-- 指定编译后文件的存放路径，因为jetty默认src/main/webapp为  
        web应用的根目录而 maven compile 目标后的默认classpath 在target文件夹下，就造成jrebel.xml无法兼顾 jetty 默认的是webapp中的classes为 web 应用的根目录，  
        而maven 默认是target 目录所以需要修改该maven的默认classes目录。 -->
  </build>
</project>
