isSynMenu=true
app.flowFormPath=/WEB-INF/FlowForm/
limit=1000
app.support=\u6C5F\u82CF\u6021\u548C\u79D1\u6280-\u4FE1\u606F\u4E2D\u5FC3
app.supportMail=mailto\:qlju@yhte.net
app.listForwardNode=false
app.shopingGuidRoles=-1,6
#test ev
#app.serverUrl=http\://localhost\:8080/ljtoa
app.serverUrl=http\://172.16.55.204\:8080/ljtoa
#app.serverUrl=http\://218.4.189.197\:8080/ljtoa

#test smsId
app.smsId = P000000000000004
#official smsId
#app.smsId = P000000000000072

#test SmsLocation
app.smsLocation = D\:\\lsq\\myeclipse2013WorkSpace\\oa_ljt\\common\\conf\\sms.properties
#official SmsLocation
#app.smsLocation = D:\\LJToa\\apache-tomcat-7.0.34-windows-x64\\apache-tomcat-7.0.34\\webapps\\ljtoa\\WEB-INF\\classes\\conf\\sms.properties
#Officially set to false, the debug mode is true
app.debug = true