jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

jdbc.url=jdbc\:mysql\://localhost\:3306/oa2_ljt?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456


##jdbc.url=jdbc\:mysql\://172.16.60.20\:3306/oa2_ljt?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username=jql
#jdbc.password=123456