hbm=src\${packageLocation}\oa\model\${packageModLocation}\=src\${packageLocation}\oa\model\${packageModLocation}
Model=src\${packageLocation}\oa\model\${packageModLocation}\

DaoTest=src\${packageLocation}\test\${packageModLocation}\

DaoImpl=src\${packageLocation}\oa\dao\${packageModLocation}\impl\
Dao=src\${packageLocation}\oa\dao\${packageModLocation}\

ServiceImpl=src\${packageLocation}\oa\service\${packageModLocation}\impl\
Service=src\${packageLocation}\oa\service\${packageModLocation}\

Action=src\${packageLocation}\oa\action\${packageModLocation}\

Form=WebRoot\js\${packageModLocation}\=WebRoot\js\${packageModLocation}\#FormController\=src${packageLocation}${packageModLocation}controller\#jsp\=WebRoot\pages\admin\${packageModLocation}${lowercaseOutputFile}
View=WebRoot\js\${packageModLocation}\
#FormController=src\${packageLocation}\${packageModLocation}\controller\
#jsp=WebRoot\pages\admin\${packageModLocation}\${lowercaseOutputFile}\
