#app_user=system
#app_role=system
#app_resource=system
#department=system
#file_attach=system
#diary=system
#mail_folder=communicate
#mail=communicate
#mail_box=communicate
#doc_folder=document
#document=document
#pro_type=flow
#pro_definition=flow
#pro_user_assign=flow
#process_run=flow
#form_data=flow
#process_form=flow
#form_file=flow
#news_info=system
#news_category=system
#appointment=task
#calendar_plan=task
#work_plan=task
#cal_file=task
#plan_type=task
#plan_file=task
#news=info
#news_type=info
#mail_attach=communicate
#region=system
#customer=customer
#cus_linkman=customer
#project=customer
#project_file=customer
#contract=customer
#contract_config=customer
#contract_file=customer
#app_function=system
#role_fun=system
#fun_url=system
#
#holiday_record=personal
#duty_section=personal
#duty_register=personal
#duty_system=personal
#duty=personal
#errands_register=personal
#
##archive module
#archives_type=archive
#arch_template=archive
#arch_rec_type=archive
#
#dictionary=system
#
#stand_salary=hrm
#salary_item=hrm
#stand_salary_item=hrm
#job=hrm
#emp_profile=hrm
##sample end
#
#material_contract=statistics
bill_adjust=statistics